{
    "id": "LUCENE-8500",
    "title": "smokeTestRelease still expects KEYS file in distribution",
    "details": {
        "components": [],
        "status": "Closed",
        "resolution": "Fixed",
        "fix_versions": [
            "7.5",
            "master (8.0)"
        ],
        "affect_versions": "None",
        "labels": "",
        "priority": "Major",
        "type": "Test"
    },
    "description": "KEYS file have been removed from the distribution (LUCENE-5143) but the maven verification in smokeTestRelease still refers to these files. The smoke tests failed with this exception:\n\nrllib.error.URLError: <urlopen error [Errno 2] No such file or directory: '/Users/jimczi/Projects/lucene_7_5/release/lucene-solr-7.5.0-RC1-rev3b3d27574c424d5fccb6172dfa8f99584c41e56b/lucene/KEYS'>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1530, in <module>\n    main()\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1471, in main\n    smokeTest(c.java, c.url, c.revision, c.version, c.tmp_dir, c.is_signed, c.local_keys, ' '.join(c.test_args))\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1524, in smokeTest\n    checkMaven(solrSrcUnpackPath, baseURL, tmpDir, gitRevision, version, isSigned)\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 999, in checkMaven\n    verifyMavenSigs(baseURL, tmpDir, artifacts)\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1127, in verifyMavenSigs\n    download('%s.KEYS' % project, keysURL, tmpDir, quiet=True)\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 128, in download\n    raise RuntimeError('failed to download url \"%s\"' % urlString) from e\nRuntimeError: failed to download url \"file:///Users/jimczi/Projects/lucene_7_5/release/lucene-solr-7.5.0-RC1-rev3b3d27574c424d5fccb6172dfa8f99584c41e56b/lucene/KEYS\"",
    "attachments": {
        "LUCENE-8500.patch": "https://issues.apache.org/jira/secure/attachment/12939787/LUCENE-8500.patch"
    },
    "issue_links": {},
    "comments": [
        {
            "id": "comment-16615393",
            "author": "Jim Ferenczi",
            "content": "Here is a patch that passes the downloaded (or local) KEYS file to\u00a0verifyMavenSigs ",
            "date": "2018-09-14T21:10:49+0000"
        },
        {
            "id": "comment-16615394",
            "author": "Jim Ferenczi",
            "content": "cc Jan H\u00f8ydahl ",
            "date": "2018-09-14T21:12:32+0000"
        },
        {
            "id": "comment-16615484",
            "author": "Jan H\u00f8ydahl",
            "content": "Thanks Jim. I smoke tested the smoke tester \u00a0and wonder why I never stumbled across the maven verification. Well, skimming the patch, it looks good! ",
            "date": "2018-09-14T23:01:13+0000"
        },
        {
            "id": "comment-16616482",
            "author": "ASF subversion and git services",
            "content": "Commit a02959c87e132ae341a689b55afdd566f90f7e5c in lucene-solr's branch refs/heads/master from Jim Ferenczi\n[ https://git-wip-us.apache.org/repos/asf?p=lucene-solr.git;h=a02959c ]\n\nLUCENE-8500: Fix release smoke test to always use the downloaded KEYS file ",
            "date": "2018-09-15T19:28:23+0000"
        },
        {
            "id": "comment-16616483",
            "author": "ASF subversion and git services",
            "content": "Commit dfe2778b1c2fcbfd72e11cfc168652e506eba719 in lucene-solr's branch refs/heads/branch_7x from Jim Ferenczi\n[ https://git-wip-us.apache.org/repos/asf?p=lucene-solr.git;h=dfe2778 ]\n\nLUCENE-8500: Fix release smoke test to always use the downloaded KEYS file ",
            "date": "2018-09-15T19:30:30+0000"
        },
        {
            "id": "comment-16616484",
            "author": "ASF subversion and git services",
            "content": "Commit 29b26e322cc03d5e417ed3d1cab2515f0c21af2e in lucene-solr's branch refs/heads/branch_7_5 from Jim Ferenczi\n[ https://git-wip-us.apache.org/repos/asf?p=lucene-solr.git;h=29b26e3 ]\n\nLUCENE-8500: Fix release smoke test to always use the downloaded KEYS file ",
            "date": "2018-09-15T19:31:24+0000"
        },
        {
            "id": "comment-16616486",
            "author": "Jim Ferenczi",
            "content": "Thanks Jan ",
            "date": "2018-09-15T19:34:45+0000"
        }
    ]
}