{
    "id": "LUCENE-6231",
    "title": "smokeTestRelease.py should retry failed downloads",
    "details": {
        "resolution": "Won't Fix",
        "affect_versions": "None",
        "components": [],
        "labels": "",
        "fix_versions": [
            "5.2",
            "6.0"
        ],
        "priority": "Major",
        "status": "Resolved",
        "type": "Bug"
    },
    "description": "In the 5.0 RC2 vote thread, Anshum Gupta mentioned that 6 attempts at running the smoke tester against the people.apache.org RC URL all failed because of download failures.\n\nI had the same problem - my first two attempts also failed because of failed downloads - here's the trace from one of them:\n\n\nTraceback (most recent call last):\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/urllib/request.py\", line 1248, in do_open\n    h.request(req.get_method(), req.selector, req.data, headers)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/http/client.py\", line 1061, in request\n    self._send_request(method, url, body, headers)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/http/client.py\", line 1099, in _send_request\n    self.endheaders(body)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/http/client.py\", line 1057, in endheaders\n    self._send_output(message_body)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/http/client.py\", line 902, in _send_output\n    self.send(msg)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/http/client.py\", line 840, in send\n    self.connect()\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/http/client.py\", line 818, in connect\n    self.timeout, self.source_address)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/socket.py\", line 435, in create_connection\n    raise err\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/socket.py\", line 426, in create_connection\n    sock.connect(sa)\nTimeoutError: [Errno 60] Operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 117, in download\n    fIn = urllib.request.urlopen(urlString)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/urllib/request.py\", line 156, in urlopen\n    return opener.open(url, data, timeout)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/urllib/request.py\", line 469, in open\n    response = self._open(req, data)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/urllib/request.py\", line 487, in _open\n    '_open', req)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/urllib/request.py\", line 447, in _call_chain\n    result = func(*args)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/urllib/request.py\", line 1268, in http_open\n    return self.do_open(http.client.HTTPConnection, req)\n  File \"/Users/sarowe/homebrew/Cellar/python3/3.3.2/Frameworks/Python.framework/Versions/3.3/lib/python3.3/urllib/request.py\", line 1251, in do_open\n    raise URLError(err)\nurllib.error.URLError: <urlopen error [Errno 60] Operation timed out>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1523, in <module>\n    main()\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1468, in main\n    smokeTest(c.java, c.url, c.revision, c.version, c.tmp_dir, c.is_signed, ' '.join(c.test_args))\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1517, in smokeTest\n    checkMaven(baseURL, tmpDir, svnRevision, version, isSigned)\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1012, in checkMaven\n    crawl(artifacts[project], artifactsURL, targetDir)\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1280, in crawl\n    crawl(downloadedFiles, subURL, path, exclusions)\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1280, in crawl\n    crawl(downloadedFiles, subURL, path, exclusions)\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 1283, in crawl\n    download(text, subURL, targetDir, quiet=True)\n  File \"dev-tools/scripts/smokeTestRelease.py\", line 139, in download\n    raise RuntimeError('failed to download url \"%s\"' % urlString) from e\nRuntimeError: failed to download url \"http://people.apache.org/~anshum/staging_area/lucene-solr-5.0.0-RC2-rev1658469//lucene/maven/org/apache/lucene/lucene-analyzers-uima/5.0.0/lucene-analyzers-uima-5.0.0.jar.asc\"\n\n\n\nI did a recursive download of the RC2 folder on people.apache.org using wget, and there were three download failures, which wget auto-retried, and succeeded in each case on the second attempt - two of these were timeouts and the third was a reset connection: \n\n\nHTTP request sent, awaiting response... No data received.\nRetrying.\n[...]\nHTTP request sent, awaiting response... Read error (Connection reset by peer) in headers.\nRetrying.\n\n\n\nI think we should just automatically retry all failed downloads once.",
    "attachments": {
        "LUCENE-6231-part-2.patch": "https://issues.apache.org/jira/secure/attachment/12697824/LUCENE-6231-part-2.patch",
        "LUCENE-6231.patch": "https://issues.apache.org/jira/secure/attachment/12697638/LUCENE-6231.patch",
        "LUCENE-6231-part-3.patch": "https://issues.apache.org/jira/secure/attachment/12698884/LUCENE-6231-part-3.patch",
        "LUCENE-6231-lucene_solr_4_10.patch": "https://issues.apache.org/jira/secure/attachment/12701612/LUCENE-6231-lucene_solr_4_10.patch"
    },
    "issue_links": {},
    "comments": [
        {
            "id": "comment-14313463",
            "author": "Steve Rowe",
            "date": "2015-02-10T03:19:16+0000",
            "content": "Patch adding auto-retry to smoke tester downloads.\n\nI successfully used this patch to run the smoke tester against the 5.0 RC2. "
        },
        {
            "id": "comment-14313466",
            "author": "Steve Rowe",
            "date": "2015-02-10T03:21:50+0000",
            "content": "I forgot to mention that the smoke tester had to retry downloading one file when I ran it against the 5.0 RC2, so the patch worked for me. "
        },
        {
            "id": "comment-14313669",
            "author": "Ryan Ernst",
            "date": "2015-02-10T06:27:58+0000",
            "content": "+1 "
        },
        {
            "id": "comment-14313791",
            "author": "Anshum Gupta",
            "date": "2015-02-10T08:15:45+0000",
            "content": "Works for me with the patch. Thanks for fixing this Steve! "
        },
        {
            "id": "comment-14314243",
            "author": "Steve Rowe",
            "date": "2015-02-10T14:37:43+0000",
            "content": "I'll commit now, including to the lucene_solr_5_0 branch. "
        },
        {
            "id": "comment-14314248",
            "author": "ASF subversion and git services",
            "date": "2015-02-10T14:43:00+0000",
            "content": "Commit 1658723 from Steve Rowe in branch 'dev/trunk'\n[ https://svn.apache.org/r1658723 ]\n\nLUCENE-6231: smokeTestRelease.py should retry failed downloads "
        },
        {
            "id": "comment-14314250",
            "author": "ASF subversion and git services",
            "date": "2015-02-10T14:45:38+0000",
            "content": "Commit 1658725 from Steve Rowe in branch 'dev/branches/branch_5x'\n[ https://svn.apache.org/r1658725 ]\n\nLUCENE-6231: smokeTestRelease.py should retry failed downloads (merged trunk r1658723) "
        },
        {
            "id": "comment-14314251",
            "author": "ASF subversion and git services",
            "date": "2015-02-10T14:48:11+0000",
            "content": "Commit 1658727 from Steve Rowe in branch 'dev/branches/lucene_solr_5_0'\n[ https://svn.apache.org/r1658727 ]\n\nLUCENE-6231: smokeTestRelease.py should retry failed downloads (merged trunk r1658723) "
        },
        {
            "id": "comment-14314255",
            "author": "Steve Rowe",
            "date": "2015-02-10T14:49:14+0000",
            "content": "Committed to trunk, branch_5x, and lucene_solr_5_0. "
        },
        {
            "id": "comment-14314530",
            "author": "Steve Rowe",
            "date": "2015-02-10T17:56:23+0000",
            "content": "I'm still getting download timeouts.\n\nNot all downloads go through the retry logic.\n\nI'm testing another patch the retries every failed download. "
        },
        {
            "id": "comment-14314534",
            "author": "Steve Rowe",
            "date": "2015-02-10T17:58:34+0000",
            "content": "patch that retries all downloads.\n\nI'm running the smoke tester now, and it has already successfully retried twice within the lucene section, so I'm hopeful this will do the trick. "
        },
        {
            "id": "comment-14314562",
            "author": "ASF subversion and git services",
            "date": "2015-02-10T18:12:26+0000",
            "content": "Commit 1658772 from Steve Rowe in branch 'dev/trunk'\n[ https://svn.apache.org/r1658772 ]\n\nLUCENE-6231: retry all downloads in smokeTestRelease.py "
        },
        {
            "id": "comment-14314567",
            "author": "ASF subversion and git services",
            "date": "2015-02-10T18:14:58+0000",
            "content": "Commit 1658774 from Steve Rowe in branch 'dev/branches/branch_5x'\n[ https://svn.apache.org/r1658774 ]\n\nLUCENE-6231: retry all downloads in smokeTestRelease.py (merged trunk r1658772) "
        },
        {
            "id": "comment-14314572",
            "author": "ASF subversion and git services",
            "date": "2015-02-10T18:17:31+0000",
            "content": "Commit 1658775 from Steve Rowe in branch 'dev/branches/lucene_solr_5_0'\n[ https://svn.apache.org/r1658775 ]\n\nLUCENE-6231: retry all downloads in smokeTestRelease.py (merged trunk r1658772) "
        },
        {
            "id": "comment-14314576",
            "author": "Steve Rowe",
            "date": "2015-02-10T18:19:01+0000",
            "content": "Committed the part-2 patch to trunk, branch_5x and lucene_solr_5_0. "
        },
        {
            "id": "comment-14321226",
            "author": "Steve Rowe",
            "date": "2015-02-14T04:43:23+0000",
            "content": "Reopening again to add multiple download retries "
        },
        {
            "id": "comment-14321230",
            "author": "Steve Rowe",
            "date": "2015-02-14T04:47:36+0000",
            "content": "Patch that retries failed downloads up to 3 additional times (max 4 attempts), and pauses for 5 seconds between retries.\n\nI'm running it against the 5.0 RC2 now and will check the results in the morning. "
        },
        {
            "id": "comment-14321392",
            "author": "Robert Muir",
            "date": "2015-02-14T12:39:36+0000",
            "content": "To be frank, why are we suddenly seeing this?\n\nPerhaps the artifacts are just too large (hundreds of megabytes) and we should stop trying to workaround it, instead fixing the root cause (including javadocs in the binary release, releasing .zip files unnecessarily, etc).\n\nNobody wants to give here (I tried to remove stupidity here before) but the problem is bad and getting worse.\n\nI don't think think we should add any more retries. This conversation may not be pleasant but it needs to be had. "
        },
        {
            "id": "comment-14321395",
            "author": "Robert Muir",
            "date": "2015-02-14T12:44:46+0000",
            "content": "I opened LUCENE-6247 and set it as a blocker for 5.0 "
        },
        {
            "id": "comment-14321429",
            "author": "Steve Rowe",
            "date": "2015-02-14T14:03:24+0000",
            "content": "I don't know why it's suddenly become worse, but it's not the first time it's been a problem, for me anyway - other releases I've had to re-run the smoke tester because of failed downloads.  Usually it would succeed after a try or two.\n\nIn every single case for me, the failed downloads are tiny files, either .sha1 or .md5.\n\nIn other words, the size of the release archives are irrelevant to this problem.\n\nI plan on committing shortly. "
        },
        {
            "id": "comment-14321444",
            "author": "Robert Muir",
            "date": "2015-02-14T14:10:41+0000",
            "content": "-1\n\nThe size of the release is exactly what is at hand. Its half a gigabyte. Thats why all the retries are needed.\n\nPlease don't add more retries. This is our release, not a solr test. "
        },
        {
            "id": "comment-14321447",
            "author": "Steve Rowe",
            "date": "2015-02-14T14:12:44+0000",
            "content": "The size of the release is exactly what is at hand. Its half a gigabyte. Thats why all the retries are needed.\n\nNo, it's not.  You must have missed where I said that it's tiny files that are failing.  The same tiny files will be present no matter the size of the release packages. "
        },
        {
            "id": "comment-14321449",
            "author": "Robert Muir",
            "date": "2015-02-14T14:14:34+0000",
            "content": "I don't agree. The huge sizes are really a problem.\n\nIf developers can't even download the release, how will users? Should we tell them they need a download manager? \n\nSeriously, is everyone so much in denial about half a gigabyte of release artifacts being a problem? Am I the only one that sees issues with this? "
        },
        {
            "id": "comment-14321456",
            "author": "Steve Rowe",
            "date": "2015-02-14T14:17:01+0000",
            "content": "Robert, you're trying to hold hostage a reasonable improvement in dev tooling because you think users shouldn't have to download as many bytes.\n\nWhile I don't disagree with the idea of reducing the download size, this issue is the wrong place.\n\nThe retries here help with a problem that has absolutely nothing to do with the size of the release. "
        },
        {
            "id": "comment-14321457",
            "author": "Robert Muir",
            "date": "2015-02-14T14:17:18+0000",
            "content": "By the way, just so you realize. I am willing to do the work to fix the situation.\n\nBut whenever ive tried in the past, I've only gotten complains, from people in denial that there is an actual problem.\n\nNow, the problem is undeniably here, its going to impact end-users too, I can fix this crap within a day. It just takes bring the issue to a head and making a damn decision. "
        },
        {
            "id": "comment-14321458",
            "author": "Steve Rowe",
            "date": "2015-02-14T14:20:39+0000",
            "content": "Sorry, Robert, you're just plain wrong on this particular issue.\n\nOnce you've reduced the size of the downloads, devs will still have problems using the smoke tester to download files from people.apache.org.\n\nYour -1 on this change requires a technical justification, and the one you've provided seriously doesn't cut it.  "
        },
        {
            "id": "comment-14321459",
            "author": "Robert Muir",
            "date": "2015-02-14T14:23:02+0000",
            "content": "I have an easy technical justification: the problem still impacts real users, its too hard to download the artifacts, its half a gigabyte.\nAdding retries is shoving the problem under the rug, it only \"hides\" the problem for developers, but does not fix it for users.\n\nThis is a serious justification, because it impacts even the most basic usage: if you can't even download it, you cannot use it.\n\nIt doesn't get any better than this as far as justification. "
        },
        {
            "id": "comment-14321461",
            "author": "Steve Rowe",
            "date": "2015-02-14T14:25:36+0000",
            "content": "No Robert.\n\nOnce you've fixed what you deem the problem, downloading using the smoke tester will still have problems.\n\nI repeat, the thing you're complaining about has zero, literally zero, impact on the issues my patch fixes.\n\nPlease take your objections elsewhere. "
        },
        {
            "id": "comment-14321462",
            "author": "Robert Muir",
            "date": "2015-02-14T14:27:10+0000",
            "content": "my -1 is here. its a veto. you don't like it, but you must live with it, even if you disagree with it.\n\nPlease work with me to fix the download sizes so they are manageable, and not half a gigabyte. "
        },
        {
            "id": "comment-14321463",
            "author": "Steve Rowe",
            "date": "2015-02-14T14:28:52+0000",
            "content": "Robert, I will not help you.\n\nYou have hijacked this issue with a bogus technical justification, and I sincerely believe that you know that and don't care.\n\nI will not commit, but you're abusing the system.  Please stop the abuse.  It's harmful. "
        },
        {
            "id": "comment-14321465",
            "author": "Robert Muir",
            "date": "2015-02-14T14:31:38+0000",
            "content": "I do actually care. I'm just the only one who will speak up, and has the guts to bring the problem to a head.\n\nhalf a gigabyte is seriously ridiculous here! And yeah, I'm frustrated from having worked to try to address this issue in the past, only to receive comments like \"what is the problem?\"\n\nLike i said, its gotten to the point where its now clearly problematic. Its time to fix the actual problem, and not hack around it with retries in developer scripts that make us all pretend like it is ok. "
        },
        {
            "id": "comment-14321469",
            "author": "Steve Rowe",
            "date": "2015-02-14T14:38:53+0000",
            "content": "Slightly modified patch that correctly identifies the retry #.\n\nWhen Robert has finished holding this issue hostage for unrelated issues, we can put this in place. "
        },
        {
            "id": "comment-14321470",
            "author": "Robert Muir",
            "date": "2015-02-14T14:41:37+0000",
            "content": "By the way: the easiest solution to me, is for us to agree that there is a problem, and agree that its ok to fix packaging in this way in 5.1\n\nSolr packaging for example significantly changed in 5.0, i just know that even if we can get consensus there is a problem, it will be a tougher battle to change it in 5.1, thats why I opened a blocker issue. I don't think the entire 5.x release series should have to suffer under this, only to fix it in 6.0\n\nSo if we can agree on this, we can commit this \"workaround\" for 5.0 and move on. But it is not clear to me that everyone sees a problem yet. "
        },
        {
            "id": "comment-14321471",
            "author": "Steve Rowe",
            "date": "2015-02-14T14:48:51+0000",
            "content": "Robert, I'll commit if you unconditionally remove your -1. "
        },
        {
            "id": "comment-14321472",
            "author": "Robert Muir",
            "date": "2015-02-14T14:50:42+0000",
            "content": "I'm not going to just let the problem be shoved under the rug and then for you guys to tell me, its not ok to fix the packaging in 5.1 to be smaller than half a gigabyte, because its too much for a minor release. \n\nThis is important stuff impacting real users. We need to make a decision about it. "
        },
        {
            "id": "comment-14321491",
            "author": "Robert Muir",
            "date": "2015-02-14T15:11:32+0000",
            "content": "Here is a listing showing binary release size over time for lucene and solr, each. If we don't fix this now, then when? My proposal on LUCENE-6247 would reduce this for lucene to less than 25M. I think similar improvements can be made to the solr artifacts.\n\nLucene 3.0: 42M\nlucene-3.0.3.tar.gz\t2010-12-01 15:06   17M  \nlucene-3.0.3.zip\t2010-12-01 15:06   25M  \n\nLucene 4.0: 104M\nlucene-4.0.0.tgz\t2013-01-15 15:13   47M\nlucene-4.0.0.zip\t2013-01-15 15:13   57M\n\nLucene 5.0: 138M\nlucene-5.0.0.tgz\t09-Feb-2015 17:50   64M\nlucene-5.0.0.zip        09-Feb-2015 17:50   74M\n\nSolr 1.4: 113M\napache-solr-1.4.0.tgz   2009-11-09 20:38   54M\napache-solr-1.4.0.zip   2009-11-09 20:38   59M\n\nSolr 3.1: 156M\napache-solr-3.1.0.tgz   2011-03-30 13:21   76M\napache-solr-3.1.0.zip   2011-03-30 13:21   80M\n\nSolr 4.0: 210M\napache-solr-4.0.0.tgz   2013-01-15 15:13  103M\napache-solr-4.0.0.zip   2013-01-15 15:13  107M\n\nSolr 5.0: 250M\nsolr-5.0.0.tgz          09-Feb-2015 17:56  122M\nsolr-5.0.0.zip          09-Feb-2015 17:56  128M \n\nedit: fix typo of lucene issue number "
        },
        {
            "id": "comment-14321498",
            "author": "Robert Muir",
            "date": "2015-02-14T15:21:19+0000",
            "content": "\nRobert, I'll commit if you unconditionally remove your -1.\n\nI will remove it after people have had the chance to read what I said here, and read the proposed modifications on LUCENE-6247 and decide either:\n1. fix for 5.0: we attack the downloads problem directly and release 5.0.\n2. fix for 5.1: we commit your patch and release 5.0, but we fix download size for 5.1.\n3. fix for 6.0: we commit your patch and 5.x stays \"huge and hard to download\", but we fix download size 6.0\n4. don't fix at all: Robert is crazy and half a gigabyte of artifacts is just fine and normal.\n\nSeriously, if i get outvoted (i seriously hate options 3 and 4), then I will still drop it. I just think we need to have the discussion. "
        },
        {
            "id": "comment-14321575",
            "author": "Ryan Ernst",
            "date": "2015-02-14T17:28:09+0000",
            "content": "Steve Rowe Regarding the patch, why not use exponential backoff? That allows you to start smaller, but still get the desired retries over a larger number of seconds.\n\nNow with this particular issue, I think I see merits to both sides.  I have seen these download issues in the past (seems to be partly flakiness from the p.a.o servers), and they are annoying. Thankfully the apache servers that real releases come from are not so flaky.  But regardless of the size of whichever file has trouble, the more and larger files there are, the higher the likelihood a download issue occurs. And I think that is worth addressing, and not masking the issue.\n\nSo I am in favor of this patch, but I also think taking a step back and addressing LUCENE-6247 is important.  Users will not have these retries when downloading through a browser, and the larger the total download, the higher the chance something goes wrong. "
        },
        {
            "id": "comment-14321605",
            "author": "Mark Miller",
            "date": "2015-02-14T18:02:33+0000",
            "content": "You have hijacked this issue with a bogus technical justification\n\n+1 - jesus, what is wrong with the world.\n\nHow the heck this wasn't, cool fix this issue, cool make an issue about shrinking the release, cool work gets done, I don't have a clue.\n\nWhy does someone have to make every step of the way a living hell? It's ridiculous, and useless, and doesn't even change the outcome. This fake rage about not being able to make improvements is old, invalid, and annoying as shit. "
        },
        {
            "id": "comment-14321607",
            "author": "Anshum Gupta",
            "date": "2015-02-14T18:03:59+0000",
            "content": "My points:\n\n\tI'm +1 on this issue but an exponential back-off would be better.\n\tI'm also in favor of reducing the size of the download. So +1 on that!\n\tMost importantly, both of the above issues are related but orthogonal and should be discussed in separate threads. A valid issue shouldn't become a blocker for another valid fix.\n\n\n\nRobert Muir if you want to have the other issue about reducing the download size as a blocker, I'm totally fine with that but let's not hijack this valid issue with a good patch. "
        },
        {
            "id": "comment-14321609",
            "author": "Robert Muir",
            "date": "2015-02-14T18:12:22+0000",
            "content": "\nHow the heck this wasn't, cool fix this issue, cool make an issue about shrinking the release, cool work gets done, I don't have a clue.\n\nBecause the issues have been opened before, no consensus is ever reached. Those issues just sit there doing nothing, and the file size situation gets worse and worse, raising the probability downloads will fail. \n\nIf we add a \"download manager\" to smokeTestRelease.py, we are masking these issues. \n\nHonestly, I know you do not like my approach here, but if i didn't bring the issue to a head, nothing would get done.\nThere have been issues created on both lucene and solr side (LUCENE-5589, LUCENE-5590, SOLR-6806) but go actually read them, nothing gets done, because people won't admit there is even a problem.\n\nHow big do the downloads have to get before they are over the top?  "
        },
        {
            "id": "comment-14321613",
            "author": "Yonik Seeley",
            "date": "2015-02-14T18:15:57+0000",
            "content": "+1 to this patch.  What should be in a download is a separate issue. "
        },
        {
            "id": "comment-14321708",
            "author": "Michael McCandless",
            "date": "2015-02-14T21:16:27+0000",
            "content": "As frustrating as Robert's \"benevolent terrorist\" tactics may be (I too was taken hostage just a couple days ago!), I think his technical veto here is valid: adding such retries to our smoke tester can only mask real problems, like too many files / too big files in our release artifacts, and something wrong with p.a.o breaking HTTP connections (Has anyone notified infra?  Shouldn't we do so, instead of hiding the root cause?).\n\nAnd when Robert holds an issue hostage like this, I've also noticed it motivates him to work hard to resolve the \"real\" issue that is his target, and net/net the projects moves forward.\n\nThis smoke tester is not something tons and tons of Lucene/Solr users use: it is a specialized tool, and it need not be bullet proof.  It's only used by a handful of us to validate a release.  It really ought to be brittle when something isn't right... to get our attention so we fix the real problem. "
        },
        {
            "id": "comment-14322231",
            "author": "Jan H\u00f8ydahl",
            "date": "2015-02-15T23:05:04+0000",
            "content": "Has anyone notified infra? Shouldn't we do so, instead of hiding the root cause?\n+1 - this is the real root here, not artifact size!\n\nCreated INFRA-9170\nWhile INFRA fixes p.a.o, lets commit this improvement, great work Steve. "
        },
        {
            "id": "comment-14324632",
            "author": "Steve Rowe",
            "date": "2015-02-17T18:31:21+0000",
            "content": "Created INFRA-9170\n\nThanks Jan, I added evidence there of the problem - on one (incomplete) run of the smoke tester, 17 of 145 downloads failed (12%).  Once downloads start, they seem to succeed, so individual file sizes seem to be irrelevant. "
        },
        {
            "id": "comment-14324870",
            "author": "Steve Rowe",
            "date": "2015-02-17T20:58:59+0000",
            "content": "Patch:\n\n\tadded retries to HEAD requests (used to handle redirects)\n\tadded exponential backoff\n\tincreased max download attempts to 10\n\tadded timestamps to download retry notices\n\tstack trace is printed from the bottom of the script where main is called if an exception is not caught elsewhere\n\n\n\nI successfully used this patch against the 5.0 RC3.  66 requests failed (counting attempts, not resources). 11 requests had to be retried more than once. "
        },
        {
            "id": "comment-14324914",
            "author": "Ryan Ernst",
            "date": "2015-02-17T21:26:12+0000",
            "content": "Steve Rowe Are 10 retries really necessary? IMO by the time you get to that many retries, something is really wrong.  I would stop at 4, and use 2x^2, so that you have a max time between tries of around 30 seconds, and about a minute total of retrying. As Mike said earlier here, I don't think we need to make this super robust.  We wouldn't want it to mask problems, although granted these problems would likely be with p.a.o.  It is unfortunate our RCs are not hosted on real apache hosting so that we can know if there is an issue there. "
        },
        {
            "id": "comment-14324920",
            "author": "Steve Rowe",
            "date": "2015-02-17T21:28:57+0000",
            "content": "As frustrating as Robert's \"benevolent terrorist\" tactics may be\n\nWhile Robert's attitude toward Lucene may be benevolent, his attitude toward his fellow devs is anything but.  Why are we putting up with a terrorist in our midst?\n\nI think his technical veto here is valid: adding such retries to our smoke tester can only mask real problems, like too many files / too big files in our release artifacts\n\nWith a request failure rate above 10%, the number of files in our release artifacts would have to be reduced to on the order of one for your statement to make sense.  And as I've stated numerous times on this issue, file size is not relevant to the problem.\n\nsomething wrong with p.a.o breaking HTTP connections (Has anyone notified infra? Shouldn't we do so, instead of hiding the root cause?).\n\nYes, we should, and Jan has done so.  I've provided evidence of the nature and scope of the problem on the ticket.\n\nThe probability of INFRA fixing the problem in the 5.0 vote window is roughly 0%. \n\nAnd when Robert holds an issue hostage like this, I've also noticed it motivates him to work hard to resolve the \"real\" issue that is his target, and net/net the projects moves forward.\n\nHooray, Robert is such a successful terrorist, plus he works hard!  Onward soldiers, friendly fire is fun!\n\nThis smoke tester is not something tons and tons of Lucene/Solr users use: it is a specialized tool, and it need not be bullet proof. It's only used by a handful of us to validate a release. It really ought to be brittle when something isn't right... to get our attention so we fix the real problem.\n\nDo you really want to disincentivize running the smoke tester?  Seriously??? "
        },
        {
            "id": "comment-14324942",
            "author": "Michael McCandless",
            "date": "2015-02-17T21:43:41+0000",
            "content": "Thanks for opening the infra issue Jan H\u00f8ydahl; they did suggest we could use the dist SVN tree instead; maybe that's more reliable? "
        },
        {
            "id": "comment-14324953",
            "author": "Jan H\u00f8ydahl",
            "date": "2015-02-17T21:49:44+0000",
            "content": "Guys, please keep Jira free from name calling, I'm sick of it!\n\n+1 for real progress fixing real issues. The smoketester will be better with this fix.\n\nThe veto on this jira is likely invalid as fixing that \"half gig\" issue will not solve this one, and having a fragile smoke tester in this area buys us nothing. "
        },
        {
            "id": "comment-14324962",
            "author": "Steve Rowe",
            "date": "2015-02-17T21:52:46+0000",
            "content": "Are 10 retries really necessary?\n\nI saw a few requests require 5 attempts before succeeding.  And other people are reporting worse behavior than I've seen, not sure why it differs by source.  So less than 5?  No.  Maybe 7? \n\nIMO by the time you get to that many retries, something is really wrong.\n\nWell, the fact that any retries are required at all means there's something wrong.\n\nI would stop at 4, and use 2x^2\n\nI used x^2: 2, 4, 8, 16, etc.  There is already a 10 second timeout happening on each failure. "
        },
        {
            "id": "comment-14341682",
            "author": "Steve Rowe",
            "date": "2015-02-28T17:39:50+0000",
            "content": "Patch (including parts 1-3) for the lucene_solr_4_10 branch's smokeTestRelease.py.  On a flakey network, so haven't had a chance to fully test yet. "
        },
        {
            "id": "comment-14341867",
            "author": "Steve Rowe",
            "date": "2015-03-01T01:14:09+0000",
            "content": "This version of the patch fixes a problem with a Solr download URL: the backport introduced a \"techproducts\" core, when the 4.10 version doesn't specify a core and implicitly uses the \"collection1\" core.\n\nI was able to successfully run the 4.10 smoke tester with this patch.  Eight requests failed, representing six resources, two of which required three attempts before succeeding. "
        },
        {
            "id": "comment-14341874",
            "author": "Mark Miller",
            "date": "2015-03-01T01:31:14+0000",
            "content": "The friendly fire absolutely sucks, chases people away, makes everyone want to go home, and the only thing that's worse is that it has defenders. "
        },
        {
            "id": "comment-15526375",
            "author": "Steve Rowe",
            "date": "2016-09-27T14:52:47+0000",
            "content": "We use svn.apache.org instead of people.apache.org now, and AFAIK failed downloads are no longer an issue. "
        }
    ]
}